auto_hist

	id		auto_key	price	deleted_flg		start_dttm		end_dttm
-	1		2			120			0 			2021-06-15		2021-06-29
	2		3			100			0 			2021-06-15		2999-21-31
	3		2			140			0 			2021-06-30		2999-21-31
	4		4			150			0 			2021-06-15		2999-21-31


НОВАЯ ВЕРСИЯ (2021-11-05)

auto_hist

	id		auto_key	price	deleted_flg		start_dttm		end_dttm
-	1		2			120			0 			2021-06-15		2021-11-04
-	2		3			100			0 			2021-06-15		2021-11-04
-	3		2			140			0 			2021-06-30		2021-11-04
	4		4			150			0 			2021-06-15		2999-21-31
+	5 		5 			100 		0 			2021-11-05		2999-21-31
+	6 		3 			140 		0 			2021-11-05		2999-21-31
+	7		2 			120			1  			2021-11-05		2999-21-31
+	8		2 			140			1  			2021-11-05		2999-21-31


auto_tmp

auto_key	price
3			140	
4			150	
5 			100


====================
new_rows

auto_key	price
5 			100

====================
====================
deleted_rows

auto_key	price
2 			120
2 			140
====================
====================
changed_rows

auto_key	price
3			140	
